ALCHEMY_KEY=
INFURA_API_KEY=
POLYGON_API_KEY=
ETHERSCAN_API_KEY=
BSC_API_KEY=
COINMARKETCAP_API_KEY=
REPORT_GAS=
DEPLOYER_PRIVATE_KEY=
PLATFORM_PRIVATE_KEY=
TENDERLY_PROJECT=
TENDERLY_USERNAME=
MUMBAI_API_KEY=
AVALANCHE_API_KEY=
